MONGODBURI = "mongodb+srv://muhammadtoqeer904:r7AM3obE4YLW79J2@cluster0.vzbsdes.mongodb.net/authapp"
NEXTAUTH_SECRET = "ASDFasdf1234!@#$"
NEXTAUTH_URL = "http://localhost:3000/"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="adnantest@codeautomation.dev"
EMAIL_PASS="jtjxlyqhnebzgaiu"